# Telegram
TELEGRAM_PUPPETID_BOT_HANDLE=
TELEGRAM_PUPPETID_BOT_TOKEN=

# Twitter
TWITTER_PUPPETID_USERNAME=
TWITTER_PUPPETID_PASSWORD=
TWITTER_PUPPETID_EMAIL=

TWITTER_PUPPETID_APP_KEY=
TWITTER_PUPPETID_APP_SECRET=
TWITTER_PUPPETID_ACCESS_TOKEN=
TWITTER_PUPPETID_ACCESS_SECRET=